driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/sorm
user=root
pwd=root
usingDB=mysql
srcPath=D\:\\workspace\\SORM\\src
poPackage=com.orm.po

queryClass=com.orm.sorm.core.MySqlQuery
poolMinSize=10
poolMaxSize=100